
# TEST ENVIRONMENT SETTING 
TESTING=true               #set false to swtich to live enviroment 
MAIL_HOST_TEST=             #Test host
MAIL_PORT_TEST=             #Test port
MAIL_USERNAME_TEST=         #Test usrname
MAIL_PASSWORD_TEST=         #Test password
MAIL_ENCRYPTION_TEST=       #Test encryption type


# TEST ENVIRONMENT SETTING 
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=


# EMAIL VERIABLE ENVIRONMENT SETTING 
MAIL_SENDER=
MAIL_RESEAVER=example@mail.com
MAIL_SUBJECT=
MAIL_SENDER_NAME=
LOGO_PATH='/mailer/email-temp/success.png'
EMAIL_TITLE=
MESSAGE_INFORMATION=




